<ul>
    <li>0.8.1
        <ol>
            <li>Updated to the latest platform version</li>
        </ol>
    </li>
    <li>0.8.0
        <ol>
            <li>Updated to the latest platform version</li>
        </ol>
    </li>
    <li>0.7.3
        <ol>
            <li>Fixed Run Configurations pollution bug</li>
        </ol>
    </li>
    <li>0.7.2
        <ol>
            <li>Fixed <a href="https://github.com/ikorennoy/logstash-intellij-plugin/issues/31">#31</a>: parser bug</li>
        </ol>
    </li>
    <li>0.7.1
        <ol>
            <li>Fixed bug causing Logstash startup problems on Windows</li>
        </ol>
    </li>
    <li>0.7
        <ol>
            <li>Updated for the latest IDEA version</li>
            <li>New enhanced parser</li>
            <li>Supported Logstash launching</li>
            <li>Enhanced completion contribution</li>
            <li>Disabled buggy formatter</li>
        </ol>
    </li>
    <li>0.65
        <ol>
            <li>Updated for 2021.2</li>
        </ol>
    </li>
    <li>0.64.2
        <ol>
            <li>Updated for 2021.1</li>
        </ol>
    </li>
    <li>0.64.1
        <ol>
            <li>Updated for 2021.1</li>
        </ol>
    </li>
    <li>0.64
        <ol>
            <li>Updated for 2021.1</li>
        </ol>
    </li>
    <li>0.63
        <ol>
            <li>Updated for 2020.3</li>
        </ol>
    </li>
    <li>0.62
        <ol>
            <li>Some bugs fixes</li>
        </ol>
    </li>
    <li>0.61
        <ol>
            <li>Updated for 2020.2</li>
        </ol>
    </li>
    <li>0.6
        <ol>
            <li>Updated for 2020.1</li>
        </ol>
    </li>
    <li>0.51
        <ol>
            <li>Updated for 2019.3</li>
        </ol>
    </li>
    <li>0.5
        <ol>
            <li>Fixed <a href="https://github.com/redfoos/logstash-intellij-plugin/issues/4">#4</a>: Error with field names started from number</li>
            <li>Fixed <a href="https://github.com/redfoos/logstash-intellij-plugin/issues/3">#3</a>: Error with symbols in fields</li>
        </ol>
    </li>
    <li>0.4
        <ol>
            <li>One more try to fix <a href="https://github.com/redfoos/logstash-intellij-plugin/issues/1">#1</a>: Array index access bug</li>
            <li>Added auto comment </li>
        </ol>
    </li>
    <li>0.3
        <ol>
            <li>Fixed <a href="https://github.com/redfoos/logstash-intellij-plugin/issues/1">#1</a>: Array index access bug </li>
            <li>Fixed comment formatting</li>
        </ol>
    </li>

    <li>0.2
        <ol>
            <li>Fixed bug with if condition highlight</li>
            <li>Added auto formatting</li>
        </ol>
    </li>


    <li>0.1
        <ol>
            <li>Base syntax highlight</li>
            <li>Brace matching</li>
            <li>Keyword completion</li>
        </ol>
    </li>
</ul>
